<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DC Challan</title>
    <style>
        body{margin: 0 300px;}
        p{font-size: 25px;}
        .pull-rights{float: right !important;}
        .custable{width: 100% }
        span{margin-right: 4em;}
        .bold{font-weight: bold;}
        .boldx{font-size: 1.15em}
        .border{border: 1px solid black; width: 100%; height: 5em;}
        .box{text-align: center; font-size: 1.18em;}
        .table-striped>tbody>tr{height: 2em}
        .large{font-size: 2em; font-weight: bold;}
        .coment{margin: 0 10px;}
        .custable>tr.bold{width: 500px}
        .black{background: #292828; color: white; }
        .table{width: 100%;}
        .strip tr:nth-child(even){background-color: #f2f2f2}
        .black th{padding: 0.5em 0}
        @media print{
            .large{font-size: 1.2em}
            p{font-size: 1em}
            .boldx{font-size: 1em}
            body{margin: 0;-webkit-print-color-adjust: exact;}
            .black{background-color: #292828;}
        }
    </style>
</head>
<body>
    <table class="custable">
        <tr>
            <td class="large">Venus Computers</td>
            <td class="pull-rights"><p>Delievery Challan</p></td>
        </tr>
        <tr>
            <td></td>
            <td style="float: right;">January 09-2018</td>
        </tr>
        <tr>
            <td class="pull-lesft">208 B Clifton Center <br>Block 5, Clifton, Karachi <br>Phone: 3-5293290 <br>Mob: 0321-2523852</td>
            <td class="pull-rights"><span>NO:</span> <span>DC</span></td>
        </tr> <br>
        <tr class="bold">
            <td style="width: 18em">Messer:</td>
            <td class="boldx">OPTIX PAKISTAN PVT LTD</td>
        </tr>
        <tr class="bold">
            <td style="width: 18em">PURCHASE ORDER:</td>
            <td>00247</td>

        </tr>        
    </table>
    <table class="table table-striped">
        <thead class="black">
            <th style="width: 30%;">Quantity</th>
            <th style="text-align: left; padding-left: 3em">Item</th>
            
        </thead>
        <tbody class="strip">
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table> 
    <table class="coment">
        <tr><td>
           <textarea cols="100" rows="5" placeholder="Comments"></textarea>
        </td></tr>
        <tr>
            <td>
                <div class="box">
                    Please contact the Mr Aun Ali : 0321-2523852 if you have any queries <br>
                    <strong>Thank you for your business!</strong>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>